{
  "id": "/mentora-oab49/",
  "name": "OAB - Estudos",
  "short_name": "OAB - Estudos",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f4ee",
  "theme_color": "#10243e",
  "description": "Preparação independente para a 1ª fase do 49º Exame de Ordem, Seccional Maranhão.",
  "icons": [
    {
      "src": "icon-oab49-ma.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}